# vendor_sprd_platform_packages_apps_CellBroadcastReceiver

./: Android.mk  AndroidManifest.xml  build.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle
res/layout/: cell_broadcast_alert.xml  cell_broadcast_alert_fullscreen.xml  cell_broadcast_setting_edit.xml
res/values-af/: strings.xml
res/values-am/: strings.xml  strings_ex.xml
res/values-ar/: strings.xml  strings_ex.xml
res/values-as/: strings.xml  strings_ex.xml
res/values-az/: strings.xml
res/values-az-rAZ/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: strings.xml
res/values-be-rBY/: strings.xml
res/values-bg/: strings.xml  strings_ex.xml
res/values-bn/: strings.xml  strings_ex.xml
res/values-bn-rBD/: strings.xml  strings_ex.xml
res/values-bo/: strings.xml  strings_ex.xml
res/values-bs/: strings.xml
res/values-bs-rBA/: strings.xml  strings_ex.xml
res/values-ca/: strings.xml  strings_ex.xml
res/values-ceb/: strings.xml  strings_ex.xml
res/values-cs/: strings.xml  strings_ex.xml
res/values-da/: strings.xml  strings_ex.xml
res/values-de/: strings.xml  strings_ex.xml
res/values-doi-rIN/: strings.xml  strings_ex.xml
res/values-el/: strings.xml  strings_ex.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml  strings_ex.xml
res/values-es-rES/: strings.xml  strings_ex.xml
res/values-es-rUS/: strings.xml  strings_ex.xml
res/values-et/: strings.xml
res/values-et-rEE/: strings.xml  strings_ex.xml
res/values-eu/: strings.xml  strings_ex.xml
res/values-eu-rES/: strings.xml  strings_ex.xml
res/values-fa/: strings.xml  strings_ex.xml
res/values-fi/: strings.xml  strings_ex.xml
res/values-fr/: strings.xml  strings_ex.xml
res/values-fr-rCA/: strings.xml
res/values-gl/: strings.xml  strings_ex.xml
res/values-gl-rES/: strings.xml  strings_ex.xml
res/values-gu/: strings.xml  strings_ex.xml
res/values-gu-rIN/: strings.xml  strings_ex.xml
res/values-ha/: strings.xml  strings_ex.xml
res/values-hi/: strings.xml  strings_ex.xml
res/values-hr/: strings.xml  strings_ex.xml
res/values-hu/: strings.xml  strings_ex.xml
res/values-hy/: strings.xml
res/values-hy-rAM/: strings.xml
res/values-in/: strings.xml  strings_ex.xml
res/values-is/: strings.xml
res/values-is-rIS/: strings.xml
res/values-it/: strings.xml  strings_ex.xml
res/values-iw/: strings.xml  strings_ex.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-ka-rGE/: strings.xml  strings_ex.xml
res/values-kk/: strings.xml
res/values-kk-rKZ/: strings.xml
res/values-km/: strings.xml  strings_ex.xml
res/values-km-rKH/: strings.xml  strings_ex.xml
res/values-kn/: strings.xml  strings_ex.xml
res/values-kn-rIN/: strings.xml  strings_ex.xml
res/values-ko/: strings.xml
res/values-kok-rIN/: strings.xml  strings_ex.xml
res/values-ky/: strings.xml
res/values-ky-rKG/: strings.xml
res/values-lo/: strings.xml  strings_ex.xml
res/values-lo-rLA/: strings.xml  strings_ex.xml
res/values-lt/: strings.xml  strings_ex.xml
res/values-lv/: strings.xml  strings_ex.xml
res/values-mai-rIN/: strings.xml  strings_ex.xml
res/values-mk/: strings.xml
res/values-mk-rMK/: strings.xml  strings_ex.xml
res/values-ml/: strings.xml  strings_ex.xml
res/values-ml-rIN/: strings.xml  strings_ex.xml
res/values-mn/: strings.xml
res/values-mn-rMN/: strings.xml
res/values-mni-rIN/: strings.xml  strings_ex.xml
res/values-mr/: strings.xml  strings_ex.xml
res/values-mr-rIN/: strings.xml  strings_ex.xml
res/values-ms/: strings.xml  (+1 more)
res/values-ms-rMY/: strings.xml  strings_ex.xml
tests/: Android.mk  AndroidManifest.xml  build.gradle
tests/res/layout/: test_buttons.xml
tests/res/values/: color.xml  strings.xml
tests/res/values-zh-rCN/: strings.xml
tests/src/com/android/cellbroadcastreceiver/tests/: SendCdmaCmasMessages.java  SendTestBroadcastActivity.java  SendTestMessages.java
(+146 files in other folders)
