apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.cellbroadcastreceiver"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            //jni.srcDirs = [] // This prevents the auto generation of Android.mk
            res.srcDirs = ['../res']
            java.srcDirs = ['../src']
            //aidl.srcDirs = ['../src/com/sprd/gallery3d/aidl']
            //resources.srcDirs = ['../assets']
            manifest.srcFile '../AndroidManifest.xml'
            //assets.srcDirs = ['../assets']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
    }
    signingConfigs {
        release {
            storeFile file("../signature/release/signs_release.jks")
            storePassword '123456'
            keyAlias 'platform'
            keyPassword '123456'
        }
        debug {
            storeFile file("../signature/debug/signs_debug.jks")
            storePassword '123456'
            keyAlias 'platform'
            keyPassword '123456'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'LICENSE-2.0.txt'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    android.applicationVariants.all { variant ->
        def appName
        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = parent.name
        }

        variant.outputs.all { output ->
            outputFileName = "${appName}.apk"
        }
    }
}

dependencies {
    compileOnly files('../libs/framework.jar')
    compileOnly files('../libs/telephony-common.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
